@header-background-color:#c9c9c9;
@footer-background-color:#303d4c;
@links-text-background-color:#3c3c3c;
body {
	font-family: Arial, sans-serif;
    display: block;
	font-size: 16px;
    margin: 0;
    padding: 0;
	height: 100%;
	/*background-image: linear-gradient(#eaeaec, #303d4c);*/
}
header {
	/*background-size: cover;*/
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	/*height: 100%;*/
	overflow: hidden;
    display: block;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.section-header {
	a{
		color: #3D4D60;
		text-decoration:none;
		&:hover {
			color:#303d4c;
		}
	}
	&.section-header-books {
		a {
			&:hover {
				color: #232d3b;
			}
		}
	}
	&.section-header-comics, &.section-header-sale {
		a {
			color: #ffffff;
			&:hover {
				color:#232d3b;
			}
		}
	}
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
	background-color: transparent;
}

.navbar-default .navbar-toggle {
	border: none;
}

.navbar-toggle span.icon-bar {
	transition: all 0.15s;
}

.navbar-toggle span:nth-child(2) {
	transform: rotate(45deg);
	transform-origin: 10% 10%;
}

.navbar-toggle span:nth-child(3) {
	opacity: 0;
}

.navbar-toggle span:nth-child(4) {
	transform: rotate(-45deg);
	transform-origin: 10% 90%;
}

.navbar-toggle.collapsed span:nth-child(2),
.navbar-toggle.collapsed span:nth-child(4) {
	transform: rotate(0);
}

.navbar-toggle.collapsed span:nth-child(3) {
	opacity: 1;
}


.navbar-brand {
	font-size: 20px;
	padding: 0;
	img {
		height: 43px;
	}
}
.navbar {
	border-radius: unset;
	margin: 0px;
	border: none;
}
.navbar-inverse {
	background-color: @header-background-color;
}
.navbar-inverse .navbar-nav>li>a {
	color: @links-text-background-color;
}
.navbar-inverse .navbar-brand {
	color: @links-text-background-color;
}
.container-fluid {
	padding: 0px;
	margin:0px;
}
.content-wrapper{
	background-image: linear-gradient(to bottom, @header-background-color 0%,@footer-background-color 100%);
	background-repeat: no-repeat;
	background-size: auto calc( 100% - 52px );
	background-attachment: scroll;
	background-position: center 52px;
	padding-top: 55px;
}
/*content {
	position: absolute;
	z-index: 2;
	top:80px;
	width: 50%;
	left: 25%;
	padding-top: 600px;
}*/
/*.container{
	width: 980px;
	margin: 0 auto;
    display: block;
}*/

.container-content {
    border: 5px solid;
    display: block;
    padding: 10px;
    border-radius: 12px;
    background-color: #eaeaec;
    box-shadow: 0 0 60px rgba(0,0,0,1);
}

.multi-item-carousel{
	.carousel-inner{
		> .item{
			transition: 500ms ease-in-out left;
            img {
              	height: 500px;
				margin: 0 auto;
				@media (max-width: 992px){
					&{
						height: 300px;
					}
				}
				@media (max-width: 1200px) and (min-width: 992px){
					&{
						height: 435px;
					}
				}
				@media (max-width: 768px){
					&{
						height: 435px;
					}
				}
            }
			.title {
				padding: 5px;
				color: #ffffff;
				height: 55px;
				text-align: center;
				font-size: 110%;
			}
		}
		.active{
			&.left{
				left:-33%;
			}
			&.right{
				left:33%;
			}
		}
		.next{
			left: 33%;
		}
		.prev{
			left: -33%;
		}
		@media all and (transform-3d), (-webkit-transform-3d) {
			> .item{
				// use your favourite prefixer here
				transition: 500ms ease-in-out left;
				transition: 500ms ease-in-out all;
				backface-visibility: visible;
				transform: none!important;
			}
		}
	}
	.carousel-control{
        cursor: pointer;
        &.left, &.right{
            background-image: none;
        }
    }
}

.context-dark, .bg-gray-dark, .bg-primary {
	color: #c9c9c9;
}

p {
	text-align: center;
}

.footer-classic {
	background-color: @footer-background-color;
	p {
		margin-top: 55px;
		margin-bottom: 10px;
	}
}
.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
	color: #c9c9c9;
}
.nav-list li {
	padding-top: 5px;
	padding-bottom: 5px;
}

.nav-list li a:hover:before {
	margin-left: 0;
	opacity: 1;
	visibility: visible;
}

ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}

.social-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 23px;
	font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
	border: 1px solid rgba(255, 255, 255, 0.1);
}



.tooltip {
	pointer-events: none;
	.tooltip-arrow{
		border-bottom-color: #ffffff !important;
	}
	.tooltip-inner {
		background-color: #ffffff;
		color: #232d3b;
		font-weight:bold;
		font-size: 16px;
	}
}
.container-fluid{
  background-image: linear-gradient(to bottom, @header-background-color 0%,@footer-background-color 100%);
  background-repeat: no-repeat;
  background-size: auto calc( 100% - 52px );
  background-attachment: scroll;
  background-position: center 52px;
}
.row {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0;
}

.button{
	text-decoration:none; text-align:center;
	padding:11px 32px;
	border:none;
	-webkit-border-radius:24px;
	-moz-border-radius:24px;
	border-radius: 24px;
	font:21px Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fcfcfc;
	background-color:#bdbdbd;
	background-image: -moz-linear-gradient(top, #bdbdbd 0%, #252f33 100%);
	background-image: -webkit-linear-gradient(top, #bdbdbd 0%, #252f33 100%);
	background-image: -o-linear-gradient(top, #bdbdbd 0%, #252f33 100%);
	background-image: -ms-linear-gradient(top, #bdbdbd 0% ,#252f33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252f33', endColorstr='#252f33',GradientType=0 );
	background-image: linear-gradient(top, #bdbdbd 0% ,#252f33 100%);
	-webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
	-moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;
	box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

	.glyphicon-heart{
		color: #a80000;
	}
	&:hover{
		 padding:11px 32px;
		 border:none;
		 -webkit-border-radius:24px;
		 -moz-border-radius:24px;
		 border-radius: 24px;
		 font:21px Arial, Helvetica, sans-serif;
		 font-weight:bold;
		 color:#ffffff;
		 background-color:#bdbdbd;
		 background-image: -moz-linear-gradient(top, #bdbdbd 0%, #252f33 100%);
		 background-image: -webkit-linear-gradient(top, #bdbdbd 0%, #252f33 100%);
		 background-image: -o-linear-gradient(top, #bdbdbd 0%, #252f33 100%);
		 background-image: -ms-linear-gradient(top, #bdbdbd 0% ,#252f33 100%);
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252f33', endColorstr='#252f33',GradientType=0 );
		 background-image: linear-gradient(top, #bdbdbd 0% ,#252f33 100%);
		 -webkit-box-shadow:2px 2px 20px #000000, inset 2px 2px 20px #bdbdbd;
		 -moz-box-shadow: 2px 2px 20px #000000,  inset 2px 2px 20px #bdbdbd;
		 box-shadow:2px 2px 20px #000000, inset 2px 2px 20px #bdbdbd;

		.glyphicon-heart{
			color: #ff0000;
		}
	 }
}

.btn-wish-list{

}


.thumbnail {
	background-color: rgba(255, 255, 255, 0.15);
	overflow: hidden;
	margin: 20px;
	img{
		border-radius: 20px;
		padding: 15px;
		height: 600px !important;
		width: 400px;
	}
	h3{
		margin-left: 10px;
		overflow: hidden;
		height: 26px;
	}
	.description{
		height: 65px;
		padding:0 5px 5px 0;
		overflow: hidden;
		margin: 10px;
		text-align: justify;
	}
}
.carousel {
	padding: 10px 0;
}
.carousel-control:hover:after{
	content: '';
	display: block;
	height:100%;
	background-color: rgba(35, 45, 59, 0.5);
	transition: background-color .3s linear;
}
.carousel-control:after{
	background-color: rgba(255, 0, 0, 0);
}
.list-title {
	padding-top: 55px;
	color: #3D4D60;
	font-weight:bold;
	padding-left:45px;
}

@media (min-width: 768px){
	img {}
	.navbar {
		border-radius: unset;
		margin: 0px;
		border: none;
	}
}
@media (min-width: 992px) {
	.content-wrapper{
		min-height: 800px;
	}
}
@media screen and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 992px) , (max-width: 488px) {
	.navbar-brand {
		img {
			width: 199px;
			height: auto;
			margin-top: 5px;
		}
	}
}
